a:4:{s:8:"template";s:4:"hobi";s:4:"mods";a:22:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:9:"main-menu";i:23;}s:18:"custom_css_post_id";i:-1;s:17:"hobi_download_btn";i:1;s:22:"hobi_download_btn_text";s:13:"Download Now ";s:9:"side_info";s:682:"                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>123/A, Miranda City Likaoli
                            Prikano, Dope</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>+0989 7876 9865 9</p>
                        <p>+(090) 8765 86543 85</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p>info@example.com</p>
                        <p>example.mail@hum.com</p>
                    </div>";s:16:"side_info_fb_url";s:6:"fb.com";s:21:"side_info_twitter_url";s:19:"http://twitter.com/";s:20:"side_info_google_url";s:18:"http://google.com/";s:23:"side_info_instagram_url";s:26:"https://www.instagram.com/";s:13:"footer_fb_url";s:6:"fb.com";s:22:"hobi_footer_text_right";s:717:"<h2>I’m a digital designer living in United States.
	Apart from eating burger</h2>
<div class="row">
	<div class="col-xl-4 col-lg-4 col-md-4">
		<div class="footer-single-content mb-30">
			<span>Sent Mail</span>
			<a href="">info@webmail.com</a>
			<a href="">career.webmail.com</a>
		</div>
	</div>
	<div class="col-xl-4 col-lg-4 col-md-4">
		<div class="footer-single-content mb-30">
			<span>make call</span>
			<a href="">+864 78558 68575</a>
			<a href="">+(786) 7537 7658 89 0</a>
		</div>
	</div>
	<div class="col-xl-4 col-lg-4 col-md-4">
		<div class="footer-single-content mb-30">
			<span>get in touch</span>
			<a href="">16/A, Hamburger City</a>
			<a href="">New York, US</a>
		</div>
	</div>
</div>
";s:20:"footer_instagram_url";s:26:"https://www.instagram.com/";s:18:"footer_behance_url";s:1:"#";s:17:"footer_google_url";s:18:"http://google.com/";s:16:"hobi_footer_logo";s:75:"https://www.devsnews.com/wp/hobi/wp-content/uploads/2020/07/footer-logo.png";s:18:"footer_twitter_url";s:11:"twitter.com";s:16:"hobi_footer_text";s:65:"Minimal & Crative Portfolio/CV/Biodata Solution in One Platform. ";s:13:"footer_switch";i:1;s:11:"retina_logo";s:71:"https://www.devsnews.com/wp/hobi/wp-content/uploads/2020/07/logo@2x.png";s:17:"breadcrumb_bg_img";s:73:"https://www.devsnews.com/wp/hobi/wp-content/uploads/2020/07/breadc_bg.jpg";s:14:"hobi_copyright";s:57:"Copyright ©2023 ThemePure. All Rights Reserved Copyright";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:0:"";}